# ==== ADMIN ====
DJANGO_ENV=DEV
ADMIN_PORT=8080
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,

# ==== POSTGRES ====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ==== REDIS ====
REDIS_HOST=redis
REDIS_PORT=6379