# ==== DJANGO_ADMIN ====
DJANGO_ENV=DEV
ADMIN_PORT=8080
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,
DJANGO_SECRET_KEY=django-insecure-wxmj@9v*3#*^gtt=6ypajq(wcayorkz-vf_i7&(xy$dbg#%rr&
DEBUG=1
LANGUAGE_CODE=ru-RU
TIME_ZONE=Asia/Almaty
USE_I18N=1
USE_TZ=1
CELERY_BROKER_URL=amqp://rmuser:rmpassword@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://:r135531r@redis:6379/0

# ==== POSTGRES ====
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ==== REDIS ====
REDIS_HOST=redis
REDIS_PORT=6379

# ===== RABBITMQ =====
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword